05-01-12:
	* fix the thread problem
	*
07-01-12:
	* Add application icon
	* First windows destop release.
	* Correct the font problems and setting application.
	* add limit text length to 1000.
	* add function to set the limit text lenght to be vocalized.
	* Enable actions features before tashkeel
06-01-12:
	* gui: fix the font problem and RightToLeft direction.
	* gui: add a progress bar, while process tashkeel.
05-01-2012:
	* add rewrite rules to improve urls.
	* aranalex/analex: improve speed, by avoiding multiple morphological analysis for a word;
	* aranalex/analex: guess word type before analysis to speed up the process.
04-01-2012:
	* Replace python data dictionary, by sqlite dictionary, aranalex/arabicdictionary.py
	* Thanks to Sohaib Affifi and Assem Chelli for testing the web interface.
03-01-2012:
	publish the full open source on web: http://mishkal.sf.net
21-12-2011:
	* Add logging feature
	* Add reduceTashkeel function to pyArabic
20-12-2011:
	* Create a GUI
	* Add tashkeel evaluation to test the tashkeel performance
	* Fix a bug in syntax analyzer, which avoid stopwords to change the next word state
15-12-2011:
	* Add vocalized collocations
24-11-2011:
	* first alpha release on the web
	* The script use cgi to run web frame work.